# TaiXiUser

./: build.gradle  config.gradle  settings.gradle
IMKit/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ipd/taixiuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.db
app/src/main/java/com/ipd/taixiuser/: MainActivity.kt
app/src/main/java/com/ipd/taixiuser/adapter/: ActionMessageAdapter.kt  BankCardListAdapter.kt  BusinessSchoolAdapter.kt  BusinessSchoolCategoryAdapter.kt  BusinessSchoolDirectoryAdapter.kt  BusinessSchoolNoteAdapter.kt  BusinessSchoolTalkAdapter.kt  BusinessSchoolTalkChildAdapter.kt  CollectBusinessSchoolAdapter.kt  CollectMatterAdapter.kt  ConsumeAdapter.kt  CustomerAdapter.kt  CustomerTransferRecordAdapter.kt  EarningsAdapter.kt  FactoryShipAdapter.kt  HomeActionAdapter.kt  HomeMenuAdapter.kt  LocalPictureAdapter.java  MatterAdapter.kt  MatterForwardAdapter.kt  MediaPictureAdapter.kt  MoveStockAdapter.kt  MoveStockHistoryAdapter.kt  OrderAdapter.kt  OrderProductAdapter.kt  PictureAdapter.java  PictureDirectoryAdapter.java  ProductAdapter.kt  ProxyAdapter.kt  ProxyReplenishProductAdapter.kt  QuestionAdapter.kt  ReplenishAdapter.kt  ReturnPictureAdapter.kt  ShipOrderAdapter.kt  ShipProductAdapter.kt  StockRecordAdapter.kt  StoreProductAdapter.kt  SystemMessageAdapter.kt  TeamGroupAdapter.kt  WithdrawProgressAdapter.kt
app/src/main/java/com/ipd/taixiuser/bean/: ActionMessageBean.java  ApplyWithdrawBean.java  BankCardBean.java  BannerBean.java  BaseResult.java  BusinessDetailBean.java  BusinessDirectoryBean.java  BusinessNoteBean.java  BusinessSchoolBean.java  BusinessSchoolCategoryBean.java  BusinessSchoolTabBean.java  BusinessTalkBean.java  CertBean.java  CityBean.kt  CollectBusinessSchoolBean.java  CollectMatterBean.java  ConsumeBean.java  CustomerBean.java  CustomerTransferRecordBean.java  EarningParentBean.java  EarningsBean.java  ExplainHtmlBean.java  ExpressFeeBean.java  ExpressInfoBean.java  FactoryShipBean.java  ForgetPwdBean.java  HomeActionBean.java  HomeBean.java  ListResult.java  LocalDirectoryBean.java  LocalPictureBean.java  LoginBean.java  MatterBean.java  MatterDetailBean.java  MatterResultBean.java  MatterTabBean.java  MoveStockBean.java  MoveStockHistoryBean.java  MoveStockInfoBean.java  OfTheBankBean.java  (+26 more)
app/src/main/java/com/ipd/taixiuser/db/: CityDao.kt  CityOpenHelper.kt
app/src/main/java/com/ipd/taixiuser/event/: ChooseBankCardEvent.java  ChooseCustomerEvent.java  PayResultEvent.java  UpdateBankEvent.kt  UpdateBusinessNoteEvent.kt  UpdateBusinessSchoolEvent.kt  UpdateBusinessTalkEvent.kt  UpdateCollectEvent.kt  UpdateCollectListEvent.java  UpdateCustomerEvent.kt  UpdateOrderDetailEvent.kt  UpdateUserInfoEvent.kt
app/src/main/java/com/ipd/taixiuser/imageload/: ImageLoader.java
app/src/main/java/com/ipd/taixiuser/model/: BaseModel.kt  BasicModel.kt  ListModel.kt  PhotoSelectModel.java
app/src/main/java/com/ipd/taixiuser/presenter/: AccountPresenter.kt  BasePresenter.kt  BusinessSchoolDetailPresenter.kt  CustomerPresenter.kt  FactoryPayPresenter.kt  ListPresenter.kt  MatterDetailPresenter.kt  OrderDetailPresenter.kt  PayPresenter.kt  PhotoSelectPresenter.java  ProxyPresenter.kt  ReplenishPayPresenter.kt  RequestSaleAfterPresenter.kt  RetailPresenter.kt  StorePayPresenter.kt  UserInfoPresenter.kt  UserPresenter.kt  WithdrawPresenter.kt
app/src/main/java/com/ipd/taixiuser/receiver/: PushReceiver.kt
app/src/main/res/anim/: notify_in.xml  notify_out.xml
app/src/main/res/drawable/: selector_account_btn.xml  selector_business_school_tab.xml  selector_checkbox.xml  selector_collect.xml  selector_collect_small.xml  selector_home_tab.xml  selector_manage_tab.xml  selector_matter_tab.xml  selector_mine_tab.xml  selector_reply_btn.xml  selector_select_btn.xml  selector_signin.xml  selector_sms_btn.xml  selector_sms_btn_text_color.xml  selector_tab_text_color.xml  selector_zan.xml  selector_zan_small.xml  shape_account_btn.xml  shape_account_btn_disable.xml  shape_code_bg.xml  shape_comment_edit_bg.xml  shape_forward_btn.xml  shape_join_proxy_bg.xml  shape_note_btn.xml  shape_preview_save.xml  shape_product_edit_bg.xml  shape_promote_current.xml  shape_promote_dark.xml  shape_promote_light.xml  shape_red_circle.xml  shape_retail_edit_bg.xml  shape_select_picture_btn.xml  shape_select_picture_btn_disenable.xml  shape_signin.xml  shape_signin_already.xml  shape_sms_btn_disable.xml  shape_sms_btn_enable.xml  shape_talk_btn.xml  shape_team_struct.xml
app/src/main/res/layout/: activity_apply_withdraw.xml  activity_bind_phone.xml  activity_business_directory_detail.xml  activity_business_school.xml  activity_confirm_transfer.xml  activity_container.xml  activity_crop.xml  activity_customer_info.xml  activity_customer_transfer_record.xml  activity_earnings.xml  activity_factory_ship_pay.xml  activity_invite_customer.xml  activity_join_proxy.xml  activity_leader_replenish_pay.xml  activity_login.xml  activity_lost_pwd.xml  activity_main.xml  activity_matter.xml  activity_mine_team.xml  activity_move_stock_confirm.xml  activity_my_wallet.xml  activity_new_bank_card.xml  activity_new_customer.xml  activity_normal_replenish.xml  activity_of_the_public.xml  activity_order_detail.xml  activity_pay_result.xml  activity_photo_select.xml  activity_picture_look.xml  activity_promote.xml  activity_proxy_info.xml  activity_proxy_transfer.xml  activity_publish_business_note.xml  activity_publish_business_talk.xml  activity_register.xml  activity_request_sale_after.xml  activity_retail.xml  activity_setting.xml  activity_stock_record.xml  activity_store_pay.xml  (+71 more)
app/src/main/res/menu/: menu_add_band_card.xml  menu_earnings_explain.xml  menu_edit_customer.xml  menu_move_stock_history.xml  menu_new_customer.xml  menu_order.xml  menu_save.xml  menu_share.xml  menu_ship_history.xml  menu_team_struct.xml  menu_withdraw_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ipd/taixiuser/: ExampleUnitTest.kt
(+178 files in other folders)
