// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdkVersion = 26
    ext.minSdkVersion = 16
    ext.buildToolsVersion = "27.0.3"
    ext.targetSdkVersion = 21
    ext.kotlin_version = '1.2.30'
    ext.support_version = '26.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

wrapper {
    gradleVersion = '3.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}