apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ipd.taixiuser"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation rootProject.ext.supportLibs
    implementation rootProject.ext.retrofitLibs
    implementation rootProject.ext.glideLibs
    implementation rootProject.ext.eventbusLibs

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    implementation project(':jumpboxlibrary')

}
