<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_menu"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <include layout="@layout/item_store_product_pay" />


            <LinearLayout
                android:id="@+id/ll_receive_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/BaseTableStyle"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/receive_info" />

                    <EditText
                        android:id="@+id/et_receive_name"
                        style="@style/BaseEditTextStyle"
                        android:layout_marginLeft="@dimen/base_padding"
                        android:hint="请输入收货人姓名"
                        android:maxLength="10"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    style="@style/BaseTableStyle"
                    android:layout_marginTop="4dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/receive_phone" />

                    <EditText
                        android:id="@+id/et_receive_phone"
                        style="@style/BaseEditTextStyle"
                        android:layout_marginLeft="@dimen/base_padding"
                        android:hint="请输入收货人手机号码"
                        android:maxLength="11"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_city"
                    style="@style/BaseTableStyle"
                    android:layout_marginTop="4dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/receive_city" />

                    <TextView
                        android:id="@+id/tv_receive_city"
                        style="@style/BaseEditTextStyle"
                        android:layout_marginLeft="@dimen/base_padding"
                        android:hint="请选择收货人地址"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    style="@style/BaseTableStyle"
                    android:layout_marginTop="4dp"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/et_receive_detail"
                        style="@style/BaseEditTextStyle"
                        android:layout_height="80dp"
                        android:gravity="left|top"
                        android:hint="请输入详细地址"
                        android:maxLength="100" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_pay_type_title"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:background="@color/window_bg_color"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:text="支付方式"
                android:textColor="@color/LightGrey" />

            <include layout="@layout/layout_pay_type" />


            <LinearLayout
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/ll_of_the_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/base_padding"
                android:paddingBottom="@dimen/small_padding"
                android:paddingTop="@dimen/small_padding">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/pay_alipay" />

                <TextView
                    style="@style/BaseTextStyle"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_weight="1"
                    android:text="对公支付" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_of_the_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_checkbox"
                    android:clickable="false"
                    android:checked="true"
                    android:enabled="false"
                    android:focusable="false" />

            </LinearLayout>

            <View style="@style/ViewLine" />

            <LinearLayout
                android:id="@+id/ll_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window_bg_color"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_padding"
                android:paddingTop="6dp"
                android:paddingRight="@dimen/base_padding"
                android:paddingBottom="6dp">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="购买完成，可自动升级为总代，点击可查看"
                    android:textColor="@color/LightGrey" />

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="总代权限"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/BaseTextStyle"
            android:text="合计：" />

        <TextView
            android:id="@+id/tv_total_price"
            style="@style/TitleTextStyle"
            android:text="￥ 0.00"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_express_fee"
            style="@style/BaseTextStyle"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_weight="1"
            android:text="(含运费0元)"
            android:textColor="@color/LightGrey" />

        <TextView
            android:id="@+id/tv_pay"
            style="@style/TitleTextStyle"
            android:layout_width="115dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="支付"
            android:textColor="@color/white" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>