<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/base_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_bank_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/bank_icon" />

            <TextView
                android:id="@+id/tv_bank_name"
                style="@style/BaseTextStyle"
                android:text="中国建设银行" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_money"
            style="@style/BaseTextStyle"
            android:text="3300.00"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            style="@style/BaseTableStyle"
            android:paddingBottom="0dp"
            android:paddingTop="@dimen/base_padding">

            <TextView
                style="@style/BaseTextStyle"
                android:text="手续费"
                android:textColor="@color/LightGrey" />

            <TextView
                android:id="@+id/tv_charge"
                style="@style/BaseEditTextStyle"
                android:gravity="right"
                android:text="3.30"
                android:textColor="@color/LightGrey" />

        </LinearLayout>

        <LinearLayout
            style="@style/BaseTableStyle"
            android:paddingBottom="0dp"
            android:paddingTop="@dimen/base_padding">

            <TextView
                style="@style/BaseTextStyle"
                android:text="提现到"
                android:textColor="@color/LightGrey" />

            <TextView
                android:id="@+id/tv_withdraw_info"
                style="@style/BaseEditTextStyle"
                android:gravity="right"
                android:text="中国建设银行（7777）徐梅"
                android:textColor="@color/LightGrey" />

        </LinearLayout>

        <LinearLayout
            style="@style/BaseTableStyle"
            android:paddingBottom="0dp"
            android:paddingTop="@dimen/base_padding">

            <TextView
                style="@style/BaseTextStyle"
                android:text="创建时间"
                android:textColor="@color/LightGrey" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/BaseEditTextStyle"
                android:gravity="right"
                android:text="2018-09-09"
                android:textColor="@color/LightGrey" />

        </LinearLayout>

        <LinearLayout
            style="@style/BaseTableStyle"
            android:paddingTop="@dimen/base_padding">

            <TextView
                style="@style/BaseTextStyle"
                android:text="提现进度"
                android:textColor="@color/LightGrey" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/BaseEditTextStyle"
                android:gravity="right"
                android:text="处理中"
                android:textColor="@color/LightGrey" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
