<?xml version="1.0" encoding="utf-8"?>
<com.ipd.taixiuser.widget.PromoteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promote_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:layerType="software"
    android:orientation="vertical"
    android:padding="@dimen/base_padding">


    <LinearLayout
        android:id="@+id/ll_area_ceo"
        style="@style/PromoteLableMarginStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_shareholder">

        <TextView
            style="@style/BaseTextStyle"
            android:gravity="center"
            android:text="体系内达到30个分公司， 其中直推分公司≥5"
            android:textColor="@color/LightGrey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_area_ceo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_padding"
                android:background="@mipmap/vip7_light" />

            <ImageView
                style="@style/PromoteLableStyle"
                android:background="@mipmap/promote_area_ceo" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shareholder"
        style="@style/PromoteLableMarginStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/ll_area_ceo"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            style="@style/BaseTextStyle"
            android:gravity="center"
            android:text="体系内达到50个分公司， 其中8个直推分公司"
            android:textColor="@color/LightGrey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_shareholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_padding"
                android:background="@mipmap/vip8_light" />

            <ImageView
                style="@style/PromoteLableStyle"
                android:background="@mipmap/promote_share_holder" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_next_level_hint"
        style="@style/SmallTextStyle"
        android:text="距离下一级别还差11个分公司"
        android:textColor="@color/LightGrey"
        app:layout_constraintBottom_toTopOf="@id/ll_company"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_area_ceo" />


    <LinearLayout
        android:id="@+id/ll_company"
        style="@style/PromoteLableMarginStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_area_ceo">

        <ImageView
            android:id="@+id/iv_company"
            style="@style/PromoteLableStyle"
            android:background="@mipmap/promote_company"
            android:text="市场总监" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_leader_proxy"
        style="@style/PromoteLableMarginStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_company">


        <ImageView
            style="@style/PromoteLableStyle"
            android:background="@mipmap/promote_lead_proxy"
            android:text="总代" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_proxy"
        style="@style/PromoteLableMarginStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_leader_proxy">


        <ImageView
            style="@style/PromoteLableStyle"
            android:background="@mipmap/proxy_area_proxy"
            android:text="区代" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vip"
        style="@style/PromoteLableMarginStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_proxy">


        <ImageView
            style="@style/PromoteLableStyle"
            android:background="@mipmap/promote_proxy"
            android:text="代理" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gift_box"
        style="@style/PromoteLableMarginStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_vip">


        <ImageView
            style="@style/PromoteLableStyle"
            android:background="@mipmap/promote_vip"
            android:text="VIP" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_retail"
        style="@style/PromoteLableMarginStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_gift_box">


        <ImageView
            style="@style/PromoteLableStyle"
            android:background="@mipmap/promote_retail"
            android:text="零售" />

    </LinearLayout>


</com.ipd.taixiuser.widget.PromoteLayout>