<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_phone"
        style="@style/AccountEditTextStyle"
        android:layout_marginTop="@dimen/base_padding"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_login"
        style="@style/AccountBtnStyle"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:text="绑定"
        app:layout_constraintTop_toBottomOf="@id/et_phone" />


</android.support.constraint.ConstraintLayout>