<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom_menu"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/tv_order_code"
                style="@style/BaseTextStyle"
                android:paddingLeft="@dimen/base_padding"
                android:paddingTop="@dimen/small_padding"
                android:paddingRight="@dimen/base_padding"
                android:paddingBottom="@dimen/small_padding"
                android:text="订单编号:12132131"
                android:textColor="@color/LightGrey" />


            <com.ipd.taixiuser.widget.NotVerticalScrollRecyclerView
                android:id="@+id/product_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            <LinearLayout
                style="@style/BaseTableStyle"
                android:background="@color/white">

                <TextView
                    style="@style/BaseTextStyle"
                    android:text="退货方式" />

                <RadioGroup
                    android:id="@+id/return_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/small_padding"
                        android:text="退货"
                        android:textColor="@color/LightGrey" />

                    <RadioButton
                        android:id="@+id/rb_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:button="@drawable/selector_checkbox"
                        android:gravity="center"
                        android:paddingLeft="@dimen/small_padding"
                        android:text="换货"
                        android:textColor="@color/LightGrey" />


                </RadioGroup>


            </LinearLayout>

            <View style="@style/ViewLine" />

            <LinearLayout
                android:id="@+id/ll_return_num"
                style="@style/BaseTableStyle"
                android:background="@color/white">

                <TextView
                    style="@style/BaseTextStyle"
                    android:text="退回数量" />

                <TextView
                    android:id="@+id/tv_return_num"
                    style="@style/BaseTextStyle"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:gravity="right"
                    android:hint="请选择" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right" />


            </LinearLayout>


            <TextView
                style="@style/BaseTextStyle"
                android:paddingLeft="@dimen/base_padding"
                android:paddingTop="4dp"
                android:paddingRight="@dimen/base_padding"
                android:paddingBottom="4dp"
                android:text="退回原因"
                android:textColor="@color/LightGrey" />

            <EditText
                android:id="@+id/et_return_reason"
                style="@style/BaseEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="left|top"
                android:hint="请输入"
                android:maxLength="100"
                android:padding="@dimen/base_padding" />

            <TextView
                style="@style/BaseTextStyle"
                android:paddingLeft="@dimen/base_padding"
                android:paddingTop="4dp"
                android:paddingRight="@dimen/base_padding"
                android:paddingBottom="4dp"
                android:text="上传图片"
                android:textColor="@color/LightGrey" />

            <com.ipd.taixiuser.widget.PictureRecyclerView
                android:background="@color/white"
                android:id="@+id/picture_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/BaseTextStyle"
            android:layout_gravity="center"
            android:background="@drawable/shape_account_btn"
            android:paddingLeft="30dp"
            android:paddingTop="8dp"
            android:paddingRight="30dp"
            android:paddingBottom="8dp"
            android:text="提交"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>