<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/iv_bank_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/bank_icon" />

            <TextView
                android:id="@+id/tv_bank_name"
                style="@style/BaseTextStyle"
                android:layout_marginLeft="@dimen/base_padding"
                android:text="中国建设银行"
                app:layout_constraintBottom_toTopOf="@id/tv_bank_no"
                app:layout_constraintLeft_toRightOf="@id/iv_bank_icon"
                app:layout_constraintTop_toTopOf="@id/iv_bank_icon" />

            <TextView
                android:id="@+id/tv_bank_no"
                style="@style/SmallTextStyle"
                android:text="尾号 7777"
                android:textColor="@color/LightGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tv_bank_name"
                app:layout_constraintTop_toBottomOf="@id/tv_bank_name" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            style="@style/SmallTextStyle"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/base_padding"
            android:paddingRight="@dimen/base_padding"
            android:paddingTop="4dp"
            android:text="提现金额（收取0.1%手续费）"
            android:textColor="@color/LightGrey" />


        <LinearLayout
            style="@style/BaseTableStyle"
            android:background="@color/white">

            <TextView
                style="@style/BaseTextStyle"
                android:text="提现金额" />

            <EditText
                android:id="@+id/et_customer_phone"
                style="@style/BaseEditTextStyle"
                android:gravity="right"
                android:hint="请输入"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />

        </LinearLayout>

        <View
            style="@style/ViewLine"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding" />

        <RelativeLayout
            style="@style/BaseTableStyle"
            android:background="@color/white">

            <TextView
                style="@style/SmallTextStyle"
                android:text="可用余额：2000元"
                android:textColor="@color/LightGrey" />

            <TextView
                style="@style/SmallTextStyle"
                android:layout_alignParentRight="true"
                android:text="全部提现"
                android:textColor="@color/colorPrimaryDark" />


        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding">

        <TextView
            android:id="@+id/tv_withdraw"
            style="@style/BaseTextStyle"
            android:layout_gravity="center"
            android:background="@drawable/shape_account_btn"
            android:paddingBottom="8dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="8dp"
            android:text="确认提现"
            android:textColor="@color/white" />

    </FrameLayout>
</LinearLayout>

