<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fl_tab"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/fl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/main_tab_color"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_home"
                style="@style/HomeTab">

                <ImageView
                    android:id="@+id/iv_home"
                    style="@style/HomeTabImageStyle"
                    android:src="@drawable/selector_home_tab" />

                <TextView
                    android:id="@+id/tv_home"
                    style="@style/HomeTabTextStyle"
                    android:text="主页" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_matter"
                style="@style/HomeTab">

                <ImageView
                    android:id="@+id/iv_store"
                    style="@style/HomeTabImageStyle"
                    android:src="@drawable/selector_matter_tab" />

                <TextView
                    android:id="@+id/tv_store"
                    style="@style/HomeTabTextStyle"
                    android:text="素材" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manage"
                style="@style/HomeTab">

                <ImageView
                    android:id="@+id/iv_taxiu"
                    style="@style/HomeTabImageStyle"
                    android:src="@drawable/selector_manage_tab" />

                <TextView
                    android:id="@+id/tv_taxiu"
                    style="@style/HomeTabTextStyle"
                    android:text="管理" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_business_school"
                style="@style/HomeTab">

                <ImageView
                    android:id="@+id/iv_cart"
                    style="@style/HomeTabImageStyle"
                    android:src="@drawable/selector_business_school_tab" />

                <TextView
                    android:id="@+id/tv_cart"
                    style="@style/HomeTabTextStyle"
                    android:text="商学院" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine"
                style="@style/HomeTab">

                <ImageView
                    android:id="@+id/iv_mine"
                    style="@style/HomeTabImageStyle"
                    android:src="@drawable/selector_mine_tab" />

                <TextView
                    android:id="@+id/tv_mine"
                    style="@style/HomeTabTextStyle"
                    android:text="我的" />

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>



</android.support.constraint.ConstraintLayout>