<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:paddingLeft="@dimen/base_padding"
    android:paddingTop="@dimen/small_padding"
    android:paddingRight="@dimen/base_padding"
    android:paddingBottom="@dimen/small_padding">

    <TextView
        android:id="@+id/tv_title"
        style="@style/BaseTextStyle"
        android:layout_width="0dp"
        android:text="『查询』青汁怎样查真伪？"
        app:layout_constraintBottom_toTopOf="@id/tv_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/tv_desc"
        style="@style/SmallTextStyle"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/small_padding"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="我们每一盒青汁上，都有彩色的二维码标签，都有彩色的二维码标签都有彩色的二维码标签"
        android:textColor="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/img_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:spanCount="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/img_recycler_view">

        <TextView
            style="@style/BaseTextStyle"
            android:background="@drawable/shape_forward_btn"
            android:paddingLeft="25dp"
            android:paddingTop="6dp"
            android:paddingRight="25dp"
            android:paddingBottom="6dp"
            android:text="一键转发"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_forward_num"
            style="@style/BaseTextStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_weight="1"
            android:text="13"
            android:textColor="@color/LightGrey" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/BaseTextStyle"
            android:text="2018-08-09"
            android:textColor="@color/LightGrey" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>