<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/base_padding">

    <ImageView
        android:id="@+id/iv_group"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="@dimen/base_padding"
        android:layout_marginLeft="@dimen/base_padding"
        android:src="@mipmap/icon_retail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_group_name"
        style="@style/TitleTextStyle"
        android:layout_marginLeft="@dimen/base_padding"
        android:text="零售"
        app:layout_constraintBottom_toBottomOf="@id/iv_group"
        app:layout_constraintLeft_toRightOf="@id/iv_group"
        app:layout_constraintTop_toTopOf="@id/iv_group" />

    <TextView
        android:id="@+id/tv_group_num"
        style="@style/BaseTextStyle"
        android:layout_marginLeft="@dimen/base_padding"
        android:text="(200)"
        android:textColor="@color/LightGrey"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_name"
        app:layout_constraintLeft_toRightOf="@id/tv_group_name"
        app:layout_constraintTop_toTopOf="@id/tv_group_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_group_name" />


    <View
        android:id="@+id/view_line"
        style="@style/ViewLine"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>