<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?android:selectableItemBackground"
    android:paddingTop="@dimen/base_padding"
    android:paddingBottom="@dimen/base_padding"
    android:layout_height="wrap_content">

    <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:src="@mipmap/menu_business_school"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="7dp"
        style="@style/BaseTextStyle"
        android:text="商学院" />



</LinearLayout>