<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/base_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_retail_edit_bg">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:ms_arrow_tint="@color/colorPrimaryDark" />
    </RelativeLayout>

    <EditText
        style="@style/BaseEditTextStyle"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0"
        android:background="@drawable/shape_retail_edit_bg"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true" />

    <TextView
        style="@style/SmallTextStyle"
        android:layout_marginLeft="@dimen/small_padding"
        android:text="箱" />

    <EditText
        style="@style/BaseEditTextStyle"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0"
        android:background="@drawable/shape_retail_edit_bg"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true" />

    <TextView
        style="@style/SmallTextStyle"
        android:layout_marginLeft="@dimen/small_padding"
        android:text="盒" />

    <ImageView
        android:id="@+id/iv_remove_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:padding="3dp"
        android:src="@mipmap/product_sub" />

</LinearLayout>