<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:padding="@dimen/base_padding">

    <ImageView
        android:id="@+id/iv_bank_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/bank_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_bank_name"
        style="@style/BaseTextStyle"
        android:layout_marginLeft="@dimen/base_padding"
        android:text="建设银行"
        app:layout_constraintBottom_toTopOf="@id/tv_bank_no"
        app:layout_constraintLeft_toRightOf="@id/iv_bank_icon"
        app:layout_constraintTop_toTopOf="@id/iv_bank_icon" />

    <TextView
        android:id="@+id/tv_bank_no"
        style="@style/SmallTextStyle"
        android:text="尾号 7777"
        android:textColor="@color/LightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_bank_name"
        app:layout_constraintTop_toBottomOf="@id/tv_bank_name" />


</android.support.constraint.ConstraintLayout>


