<?xml version="1.0" encoding="utf-8"?>
<com.ipd.taixiuser.widget.ChoosePayTypeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/pay_type_layout"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/base_padding"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/pay_balance" />

        <TextView
            style="@style/BaseTextStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_weight="1"
            android:text="余额支付" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checkbox"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false" />

    </LinearLayout>

    <View style="@style/ViewLine" />


    <LinearLayout
        android:id="@+id/ll_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/base_padding"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/pay_alipay" />

        <TextView
            style="@style/BaseTextStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_weight="1"
            android:text="支付宝支付" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checkbox"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false" />

    </LinearLayout>

    <View style="@style/ViewLine" />

    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/base_padding"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/pay_wechat" />

        <TextView
            style="@style/BaseTextStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_weight="1"
            android:text="微信支付" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checkbox"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false" />

    </LinearLayout>


</com.ipd.taixiuser.widget.ChoosePayTypeLayout>